mongoDB = 'mongodb+srv://halg830:7aJDEJVVuTPJYpvQ@stocktrack.5jdry2h.mongodb.net/'
PORT = 4500

SECRETORPRIVATEKEY = JhiJE923Ji8h86hg7YGi86UH5fjytr44rfyt46

userEmail = 'mxmotocros4@gmail.com'
password = 'bnbznnzbtoujchnz'